spring.application.name="vehicle-challenge"
server.port=8091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/vehicle_challenge
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
hyundai.api=https://kerner.hyundai.com.ec/api/versiones/1